<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:35 CET 2016 -->
<title>GameSettings</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robots/GameCell.html" title="class in robots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robots/GameSettings.html" target="_top">Frames</a></li>
<li><a href="GameSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robots</div>
<h2 title="Class GameSettings" class="title">Class GameSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robots.GameSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSettings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#robots.GameSettings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots">GameSettings.RobotChaseType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.RobotCollisionType.html" title="enum in robots">GameSettings.RobotCollisionType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#attackMaxKills">attackMaxKills</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#attackRange">attackRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#attacks">attacks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#attacksPerLevel">attacksPerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#cellGap">cellGap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#cellSize">cellSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots">GameSettings.RobotChaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#chaseType">chaseType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#gridSize">gridSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#initialRobots">initialRobots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#initialRubble">initialRubble</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../robots/GameSettings.RobotCollisionType.html" title="enum in robots">GameSettings.RobotCollisionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#robotCollision">robotCollision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#robotsPerLevel">robotsPerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#roundsPerLevel">roundsPerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#rubblePerLevel">rubblePerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#safeTeleports">safeTeleports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#safeTeleportsPerKill">safeTeleportsPerKill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#teleports">teleports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#teleportsPerKill">teleportsPerKill</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robots/GameSettings.html#GameSettings--">GameSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robots.GameSettings.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cellGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellGap</h4>
<pre>public final&nbsp;int cellGap</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robots.GameSettings.cellGap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gridSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSize</h4>
<pre>public&nbsp;<a href="../robots/Point.html" title="class in robots">Point</a> gridSize</pre>
</li>
</ul>
<a name="roundsPerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundsPerLevel</h4>
<pre>public&nbsp;int roundsPerLevel</pre>
</li>
</ul>
<a name="cellSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSize</h4>
<pre>public&nbsp;int cellSize</pre>
</li>
</ul>
<a name="initialRubble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRubble</h4>
<pre>public&nbsp;int initialRubble</pre>
</li>
</ul>
<a name="rubblePerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rubblePerLevel</h4>
<pre>public&nbsp;int rubblePerLevel</pre>
</li>
</ul>
<a name="initialRobots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRobots</h4>
<pre>public&nbsp;int initialRobots</pre>
</li>
</ul>
<a name="robotsPerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotsPerLevel</h4>
<pre>public&nbsp;int robotsPerLevel</pre>
</li>
</ul>
<a name="teleports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleports</h4>
<pre>public&nbsp;int teleports</pre>
</li>
</ul>
<a name="safeTeleports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeTeleports</h4>
<pre>public&nbsp;int safeTeleports</pre>
</li>
</ul>
<a name="attacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attacks</h4>
<pre>public&nbsp;int attacks</pre>
</li>
</ul>
<a name="attackMaxKills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackMaxKills</h4>
<pre>public&nbsp;int attackMaxKills</pre>
</li>
</ul>
<a name="attacksPerLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attacksPerLevel</h4>
<pre>public&nbsp;int attacksPerLevel</pre>
</li>
</ul>
<a name="attackRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackRange</h4>
<pre>public&nbsp;int attackRange</pre>
</li>
</ul>
<a name="teleportsPerKill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportsPerKill</h4>
<pre>public&nbsp;int teleportsPerKill</pre>
</li>
</ul>
<a name="safeTeleportsPerKill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeTeleportsPerKill</h4>
<pre>public&nbsp;int safeTeleportsPerKill</pre>
</li>
</ul>
<a name="chaseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chaseType</h4>
<pre>public&nbsp;<a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots">GameSettings.RobotChaseType</a> chaseType</pre>
</li>
</ul>
<a name="robotCollision">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotCollision</h4>
<pre>public&nbsp;<a href="../robots/GameSettings.RobotCollisionType.html" title="enum in robots">GameSettings.RobotCollisionType</a> robotCollision</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSettings</h4>
<pre>public&nbsp;GameSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robots/GameCell.html" title="class in robots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robots/GameSettings.html" target="_top">Frames</a></li>
<li><a href="GameSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
