<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:35 CET 2016 -->
<title>Robot</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robots/Point.html" title="class in robots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robots/Robots.html" title="class in robots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robots/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.robots.Actor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robots</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../robots/Actor.html" title="class in robots">robots.Actor</a></li>
<li>
<ul class="inheritance">
<li>robots.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends <a href="../robots/Actor.html" title="class in robots">Actor</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#robots.Robot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.robots.Actor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;robots.<a href="../robots/Actor.html" title="class in robots">Actor</a></h3>
<code><a href="../robots/Actor.ActorType.html" title="enum in robots">Actor.ActorType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots">GameSettings.RobotChaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#chaseType">chaseType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../robots/Robots.html" title="class in robots">Robots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#perception">perception</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#robotIcon">robotIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../robots/Actor.html" title="class in robots">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#targetPlayer">targetPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#targetPlayerId">targetPlayerId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robots.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robots.<a href="../robots/Actor.html" title="class in robots">Actor</a></h3>
<code><a href="../robots/Actor.html#dead">dead</a>, <a href="../robots/Actor.html#id">id</a>, <a href="../robots/Actor.html#position">position</a>, <a href="../robots/Actor.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robots/Robot.html#Robot-int-">Robot</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robots/Robot.html#Robot-int-int-int-">Robot</a></span>(int&nbsp;id,
     int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#aquireNewTarget--">aquireNewTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#checkChasingMe-int-">checkChasingMe</a></span>(int&nbsp;playerId)</code>
<div class="block">Changes icon for robot depending on if it is chasing client player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../robots/Actor.html" title="class in robots">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#closestPlayer--">closestPlayer</a></span>()</code>
<div class="block">Returns the closest player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#distanceTo-robots.Point-">distanceTo</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Calculates distance from robot to a position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../robots/Actor.html" title="class in robots">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#icon--">icon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#moveTowards-robots.Point-">moveTowards</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Return a new point towards target position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#nextPosition--">nextPosition</a></span>()</code>
<div class="block">Returns the next position for this robot based on chase type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robot.html#setGame-robots.Robots-">setGame</a></span>(<a href="../robots/Robots.html" title="class in robots">Robots</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robots.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robots.<a href="../robots/Actor.html" title="class in robots">Actor</a></h3>
<code><a href="../robots/Actor.html#compareTo-robots.Actor-">compareTo</a>, <a href="../robots/Actor.html#equals-java.lang.Object-">equals</a>, <a href="../robots/Actor.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robots.Robot.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="targetPlayerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPlayerId</h4>
<pre>public&nbsp;int targetPlayerId</pre>
</li>
</ul>
<a name="chaseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chaseType</h4>
<pre><a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots">GameSettings.RobotChaseType</a> chaseType</pre>
</li>
</ul>
<a name="perception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perception</h4>
<pre>final&nbsp;double perception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#robots.Robot.perception">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>transient&nbsp;<a href="../robots/Robots.html" title="class in robots">Robots</a> game</pre>
</li>
</ul>
<a name="targetPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPlayer</h4>
<pre>transient&nbsp;<a href="../robots/Actor.html" title="class in robots">Actor</a> targetPlayer</pre>
</li>
</ul>
<a name="robotIcon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotIcon</h4>
<pre>private&nbsp;java.lang.String robotIcon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;id)</pre>
</li>
</ul>
<a name="Robot-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;id,
             int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="aquireNewTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquireNewTarget</h4>
<pre>public&nbsp;void&nbsp;aquireNewTarget()</pre>
</li>
</ul>
<a name="checkChasingMe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkChasingMe</h4>
<pre>public&nbsp;void&nbsp;checkChasingMe(int&nbsp;playerId)</pre>
<div class="block">Changes icon for robot depending on if it is chasing client player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - </dd>
</dl>
</li>
</ul>
<a name="setGame-robots.Robots-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../robots/Robots.html" title="class in robots">Robots</a>&nbsp;game)</pre>
</li>
</ul>
<a name="nextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPosition</h4>
<pre>public&nbsp;<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;nextPosition()</pre>
<div class="block">Returns the next position for this robot based on chase type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveTowards-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowards</h4>
<pre>private&nbsp;<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;moveTowards(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</pre>
<div class="block">Return a new point towards target position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closestPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPlayer</h4>
<pre>private&nbsp;<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;closestPlayer()</pre>
<div class="block">Returns the closest player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="distanceTo-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>private&nbsp;double&nbsp;distanceTo(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</pre>
<div class="block">Calculates distance from robot to a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="icon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon</h4>
<pre>protected&nbsp;java.lang.String&nbsp;icon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../robots/Actor.html#icon--">icon</a></code>&nbsp;in class&nbsp;<code><a href="../robots/Actor.html" title="class in robots">Actor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robots/Point.html" title="class in robots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robots/Robots.html" title="class in robots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robots/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.robots.Actor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
