<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:35 CET 2016 -->
<title>Robots</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robots";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robots.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robots/Robot.html" title="class in robots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robots/Rubble.html" title="class in robots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robots/Robots.html" target="_top">Frames</a></li>
<li><a href="Robots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robots</div>
<h2 title="Class Robots" class="title">Class Robots</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robots.Robots</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robots</span>
extends java.lang.Object</pre>
<div class="block">Class containing an instance of a game including game mechanics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#actors">actors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../robots/GameCell.html" title="class in robots">GameCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#gameCells">gameCells</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#gamePane">gamePane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robots/Robots.html#Robots--">Robots</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#addActor-robots.Actor-">addActor</a></span>(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</code>
<div class="block">Adds a new actor to the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../robots/GameCell.html" title="class in robots">GameCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#addGameCells-javafx.scene.layout.GridPane-">addGameCells</a></span>(javafx.scene.layout.GridPane&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#addPlayer-robots.Player-">addPlayer</a></span>(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</code>
<div class="block">Adds a new players to the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../robots/Robot.html" title="class in robots">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#addRobot-int-">addRobot</a></span>(int&nbsp;id)</code>
<div class="block">Adds a new robot to the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../robots/Rubble.html" title="class in robots">Rubble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#addRubble-int-">addRubble</a></span>(int&nbsp;id)</code>
<div class="block">Adds new rubble to the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../robots/GameCell.html" title="class in robots">GameCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#adjacentCells-robots.Point-boolean-int-">adjacentCells</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
             boolean&nbsp;includeCenter,
             int&nbsp;range)</code>
<div class="block">Returns an array of cells adjacent to given position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#attackAt-robots.Point-">attackAt</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>
<div class="block">Perform an attack at position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#checkCollision-robots.Actor-robots.Actor-">checkCollision</a></span>(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor1,
              <a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor2)</code>
<div class="block">Check type of collision for two actors and kills one of them</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#clampPosition-robots.Point-">clampPosition</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>
<div class="block">Clamp position to game grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#clearNPCs--">clearNPCs</a></span>()</code>
<div class="block">Remove all non-players from the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#createGrid--">createGrid</a></span>()</code>
<div class="block">Generate a new game grid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#getActors--">getActors</a></span>()</code>
<div class="block">Return a list of all actors</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#getGamePane--">getGamePane</a></span>()</code>
<div class="block">Returns the game pane for this game instance</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Return a list of all players</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#getRandomPosition-boolean-">getRandomPosition</a></span>(boolean&nbsp;safe)</code>
<div class="block">Returns a random position on the grid</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#getRobots--">getRobots</a></span>()</code>
<div class="block">Return a list of all robots</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#getStyleSheet--">getStyleSheet</a></span>()</code>
<div class="block">Returns the style sheet to be used to the game</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#kill-robots.Actor-">kill</a></span>(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</code>
<div class="block">Kill an actor and remove it from the game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#mouseToGrid-int-int-">mouseToGrid</a></span>(int&nbsp;mouseX,
           int&nbsp;mouseY)</code>
<div class="block">Maps a mouse position to a grid position</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#moveActor-int-int-int-">moveActor</a></span>(int&nbsp;id,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Move actor to position</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#resetGrid--">resetGrid</a></span>()</code>
<div class="block">Re-adds all actors to their game cell</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#resize-double-double-">resize</a></span>(double&nbsp;w,
      double&nbsp;h)</code>
<div class="block">Resize the current game grid to fit dimensions</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#rmActor-robots.Actor-">rmActor</a></span>(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</code>
<div class="block">Removes an actor from the game</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#setAdjacentClass-java.lang.String-robots.Point-">setAdjacentClass</a></span>(java.lang.String&nbsp;cssClass,
                <a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>
<div class="block">Changes css class of all cells adjacent to given point</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#setCellClass-int-int-java.lang.String-">setCellClass</a></span>(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;cssClass)</code>
<div class="block">Changes the css class of a given point</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robots/Robots.html#updateCell-robots.Point-robots.Actor-">updateCell</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
          <a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</code>
<div class="block">Update game cell at position with new actor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public&nbsp;<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a> settings</pre>
</li>
</ul>
<a name="gameCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCells</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../robots/GameCell.html" title="class in robots">GameCell</a>&gt;&gt; gameCells</pre>
</li>
</ul>
<a name="gamePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane gamePane</pre>
</li>
</ul>
<a name="actors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actors</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt; actors</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robots</h4>
<pre>public&nbsp;Robots()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSheet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleSheet()</pre>
<div class="block">Returns the style sheet to be used to the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Return a list of all players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRobots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;&nbsp;getRobots()</pre>
<div class="block">Return a list of all robots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;&nbsp;getActors()</pre>
<div class="block">Return a list of all actors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRandomPosition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPosition</h4>
<pre>public&nbsp;<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;getRandomPosition(boolean&nbsp;safe)</pre>
<div class="block">Returns a random position on the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safe</code> - returns a safe position, not adjacent to a robot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAdjacentClass-java.lang.String-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjacentClass</h4>
<pre>public&nbsp;void&nbsp;setAdjacentClass(java.lang.String&nbsp;cssClass,
                             <a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</pre>
<div class="block">Changes css class of all cells adjacent to given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="setCellClass-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellClass</h4>
<pre>public&nbsp;void&nbsp;setCellClass(int&nbsp;x,
                         int&nbsp;y,
                         java.lang.String&nbsp;cssClass)</pre>
<div class="block">Changes the css class of a given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>cssClass</code> - </dd>
</dl>
</li>
</ul>
<a name="clampPosition-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampPosition</h4>
<pre>public&nbsp;void&nbsp;clampPosition(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</pre>
<div class="block">Clamp position to game grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="addRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobot</h4>
<pre>public&nbsp;<a href="../robots/Robot.html" title="class in robots">Robot</a>&nbsp;addRobot(int&nbsp;id)</pre>
<div class="block">Adds a new robot to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addRubble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRubble</h4>
<pre>public&nbsp;<a href="../robots/Rubble.html" title="class in robots">Rubble</a>&nbsp;addRubble(int&nbsp;id)</pre>
<div class="block">Adds new rubble to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addActor-robots.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</pre>
<div class="block">Adds a new actor to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - </dd>
</dl>
</li>
</ul>
<a name="rmActor-robots.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmActor</h4>
<pre>public&nbsp;void&nbsp;rmActor(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</pre>
<div class="block">Removes an actor from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - </dd>
</dl>
</li>
</ul>
<a name="clearNPCs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNPCs</h4>
<pre>public&nbsp;void&nbsp;clearNPCs()</pre>
<div class="block">Remove all non-players from the game</div>
</li>
</ul>
<a name="addPlayer-robots.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</pre>
<div class="block">Adds a new players to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="getGamePane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamePane</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;getGamePane()</pre>
<div class="block">Returns the game pane for this game instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resetGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGrid</h4>
<pre>public&nbsp;void&nbsp;resetGrid()</pre>
<div class="block">Re-adds all actors to their game cell</div>
</li>
</ul>
<a name="moveActor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveActor</h4>
<pre>public&nbsp;void&nbsp;moveActor(int&nbsp;id,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Move actor to position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="attackAt-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackAt</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;&nbsp;attackAt(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</pre>
<div class="block">Perform an attack at position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(double&nbsp;w,
                   double&nbsp;h)</pre>
<div class="block">Resize the current game grid to fit dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
<a name="createGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrid</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;createGrid()</pre>
<div class="block">Generate a new game grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mouseToGrid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseToGrid</h4>
<pre>public&nbsp;<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;mouseToGrid(int&nbsp;mouseX,
                         int&nbsp;mouseY)</pre>
<div class="block">Maps a mouse position to a grid position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseX</code> - </dd>
<dd><code>mouseY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkCollision-robots.Actor-robots.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>private&nbsp;boolean&nbsp;checkCollision(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor1,
                               <a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor2)</pre>
<div class="block">Check type of collision for two actors and kills one of them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor1</code> - </dd>
<dd><code>actor2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="kill-robots.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>private&nbsp;void&nbsp;kill(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</pre>
<div class="block">Kill an actor and remove it from the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCell-robots.Point-robots.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCell</h4>
<pre>private&nbsp;void&nbsp;updateCell(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
                        <a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</pre>
<div class="block">Update game cell at position with new actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dd><code>actor</code> - </dd>
</dl>
</li>
</ul>
<a name="adjacentCells-robots.Point-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentCells</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../robots/GameCell.html" title="class in robots">GameCell</a>&gt;&nbsp;adjacentCells(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
                                                    boolean&nbsp;includeCenter,
                                                    int&nbsp;range)</pre>
<div class="block">Returns an array of cells adjacent to given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGameCells-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGameCells</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../robots/GameCell.html" title="class in robots">GameCell</a>&gt;&gt;&nbsp;addGameCells(javafx.scene.layout.GridPane&nbsp;grid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robots.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robots/Robot.html" title="class in robots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robots/Rubble.html" title="class in robots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robots/Robots.html" target="_top">Frames</a></li>
<li><a href="Robots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
