<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:23 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;robots</h2>
<ul class="blockList">
<li class="blockList"><a name="robots.Actor">
<!--   -->
</a>
<h3>Class <a href="robots/Actor.html" title="class in robots">robots.Actor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9161447611577124669L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="robots/Point.html" title="class in robots">Point</a> position</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>robots.Actor.ActorType type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robots.GameSettings">
<!--   -->
</a>
<h3>Class <a href="robots/GameSettings.html" title="class in robots">robots.GameSettings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2786045042549422922L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cellGap</h4>
<pre>int cellGap</pre>
</li>
<li class="blockList">
<h4>gridSize</h4>
<pre><a href="robots/Point.html" title="class in robots">Point</a> gridSize</pre>
</li>
<li class="blockList">
<h4>roundsPerLevel</h4>
<pre>int roundsPerLevel</pre>
</li>
<li class="blockList">
<h4>cellSize</h4>
<pre>int cellSize</pre>
</li>
<li class="blockList">
<h4>initialRubble</h4>
<pre>int initialRubble</pre>
</li>
<li class="blockList">
<h4>rubblePerLevel</h4>
<pre>int rubblePerLevel</pre>
</li>
<li class="blockList">
<h4>initialRobots</h4>
<pre>int initialRobots</pre>
</li>
<li class="blockList">
<h4>robotsPerLevel</h4>
<pre>int robotsPerLevel</pre>
</li>
<li class="blockList">
<h4>teleports</h4>
<pre>int teleports</pre>
</li>
<li class="blockList">
<h4>safeTeleports</h4>
<pre>int safeTeleports</pre>
</li>
<li class="blockList">
<h4>attacks</h4>
<pre>int attacks</pre>
</li>
<li class="blockList">
<h4>attackMaxKills</h4>
<pre>int attackMaxKills</pre>
</li>
<li class="blockList">
<h4>attacksPerLevel</h4>
<pre>int attacksPerLevel</pre>
</li>
<li class="blockList">
<h4>attackRange</h4>
<pre>int attackRange</pre>
</li>
<li class="blockList">
<h4>teleportsPerKill</h4>
<pre>int teleportsPerKill</pre>
</li>
<li class="blockList">
<h4>safeTeleportsPerKill</h4>
<pre>int safeTeleportsPerKill</pre>
</li>
<li class="blockList">
<h4>chaseType</h4>
<pre><a href="robots/GameSettings.RobotChaseType.html" title="enum in robots">GameSettings.RobotChaseType</a> chaseType</pre>
</li>
<li class="blockListLast">
<h4>robotCollision</h4>
<pre><a href="robots/GameSettings.RobotCollisionType.html" title="enum in robots">GameSettings.RobotCollisionType</a> robotCollision</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robots.Highscore">
<!--   -->
</a>
<h3>Class <a href="robots/Highscore.html" title="class in robots">robots.Highscore</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scores</h4>
<pre>java.util.ArrayList&lt;E&gt; scores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robots.Player">
<!--   -->
</a>
<h3>Class <a href="robots/Player.html" title="class in robots">robots.Player</a> extends <a href="robots/Actor.html" title="class in robots">Actor</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4496083143838892527L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>playerIcon</h4>
<pre>java.lang.String playerIcon</pre>
</li>
<li class="blockList">
<h4>teleportsLeft</h4>
<pre>int teleportsLeft</pre>
</li>
<li class="blockList">
<h4>safeTeleportsLeft</h4>
<pre>int safeTeleportsLeft</pre>
</li>
<li class="blockList">
<h4>attacksLeft</h4>
<pre>int attacksLeft</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robots.Point">
<!--   -->
</a>
<h3>Class <a href="robots/Point.html" title="class in robots">robots.Point</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robots.Robot">
<!--   -->
</a>
<h3>Class <a href="robots/Robot.html" title="class in robots">robots.Robot</a> extends <a href="robots/Actor.html" title="class in robots">Actor</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7462854770170490863L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetPlayerId</h4>
<pre>int targetPlayerId</pre>
</li>
<li class="blockList">
<h4>chaseType</h4>
<pre><a href="robots/GameSettings.RobotChaseType.html" title="enum in robots">GameSettings.RobotChaseType</a> chaseType</pre>
</li>
<li class="blockList">
<h4>perception</h4>
<pre>double perception</pre>
</li>
<li class="blockListLast">
<h4>robotIcon</h4>
<pre>java.lang.String robotIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="robots.Rubble">
<!--   -->
</a>
<h3>Class <a href="robots/Rubble.html" title="class in robots">robots.Rubble</a> extends <a href="robots/Actor.html" title="class in robots">Actor</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-329548437079445170L</dd>
</dl>
</li>
<li class="blockList"><a name="robots.Score">
<!--   -->
</a>
<h3>Class <a href="robots/Score.html" title="class in robots">robots.Score</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
