<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:35 CET 2016 -->
<title>GameClient</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientApp/ExitReason.html" title="enum in clientApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientApp/Main.html" title="class in clientApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientApp/GameClient.html" target="_top">Frames</a></li>
<li><a href="GameClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clientApp</div>
<h2 title="Class GameClient" class="title">Class GameClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clientApp.GameClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../robots/Robots.html" title="class in robots">Robots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../robots/Highscore.html" title="class in robots">Highscore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#highscore">highscore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../robots/Player.html" title="class in robots">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#me">me</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#myTurn">myTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#ui">ui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#GameClient--">GameClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#addActor-java.lang.Object-">addActor</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Add a new actor to the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#addHighscore-java.lang.Object-">addHighscore</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#assignId-java.lang.String:A-">assignId</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Assigns our self a new id and adds to game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#assignSettings-java.lang.Object-boolean-">assignSettings</a></span>(java.lang.Object&nbsp;obj,
              boolean&nbsp;first)</code>
<div class="block">Assign a new settings object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#attack--">attack</a></span>()</code>
<div class="block">Perform an attack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Connects the client to host</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#connectToServer-java.lang.String-robots.Player-clientApp.ClientInterface-">connectToServer</a></span>(java.lang.String&nbsp;host,
               <a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player,
               <a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a>&nbsp;ui)</code>
<div class="block">Static function connecting the client instance to a server
 creates a new client thread if no such exists</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect client from server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#distanceTo-robots.Point-">distanceTo</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#exit-clientApp.ExitReason-">exit</a></span>(<a href="../clientApp/ExitReason.html" title="enum in clientApp">ExitReason</a>&nbsp;reason)</code>
<div class="block">Quitting game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../robots/Robots.html" title="class in robots">Robots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#getGame--">getGame</a></span>()</code>
<div class="block">Return the game instance used by the game client</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the position of player associated with game client</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#handshake--">handshake</a></span>()</code>
<div class="block">Initialize network streams and send player info</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#listen--">listen</a></span>()</code>
<div class="block">Listening for incoming commands from the game server</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#move-int-int-">move</a></span>(int&nbsp;dx,
    int&nbsp;dy)</code>
<div class="block">Perform move command to player</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#move-java.lang.String:A-">move</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Performs a move command for an actor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#movePlayer-int-int-">movePlayer</a></span>(int&nbsp;dx,
          int&nbsp;dy)</code>
<div class="block">Move the player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#moveTowards-robots.Point-">moveTowards</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Move player towards a point</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#newKill--">newKill</a></span>()</code>
<div class="block">We killed a robot
 Reaping reward</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#newLevel-java.lang.String:A-">newLevel</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Next level!
 Awarded new attacks</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#parseCommand-java.lang.String-">parseCommand</a></span>(java.lang.String&nbsp;cmdStr)</code>
<div class="block">Parse an incoming server command</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#performAction-java.lang.String-">performAction</a></span>(java.lang.String&nbsp;strAction)</code>
<div class="block">Perform an action</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#safeTeleport--">safeTeleport</a></span>()</code>
<div class="block">Perform a safe telert</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#sendPosition--">sendPosition</a></span>()</code>
<div class="block">Send players current position to the server</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#sendString-java.lang.String-">sendString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Send a string command to the server</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#setMyPosition-java.lang.String:A-">setMyPosition</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Receives a new position from server</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#setRound-java.lang.String:A-">setRound</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">New round</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#setScore-java.lang.String:A-">setScore</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Update score</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#teleport--">teleport</a></span>()</code>
<div class="block">Perform a teleport</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#timeout--">timeout</a></span>()</code>
<div class="block">Timeout occurred
 Turn voided</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#timerTick-java.lang.String:A-">timerTick</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Our timeout timer ticks</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#turn--">turn</a></span>()</code>
<div class="block">Our turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a> client</pre>
</li>
</ul>
<a name="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>public static&nbsp;<a href="../robots/Highscore.html" title="class in robots">Highscore</a> highscore</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public static&nbsp;int score</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>public&nbsp;<a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a> ui</pre>
</li>
</ul>
<a name="myTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTurn</h4>
<pre>private&nbsp;boolean myTurn</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../robots/Robots.html" title="class in robots">Robots</a> game</pre>
</li>
</ul>
<a name="me">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>private&nbsp;<a href="../robots/Player.html" title="class in robots">Player</a> me</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>private&nbsp;java.io.ObjectOutputStream writer</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>private&nbsp;java.io.ObjectInputStream reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameClient</h4>
<pre>private&nbsp;GameClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToServer-java.lang.String-robots.Player-clientApp.ClientInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public static&nbsp;void&nbsp;connectToServer(java.lang.String&nbsp;host,
                                   <a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player,
                                   <a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a>&nbsp;ui)</pre>
<div class="block">Static function connecting the client instance to a server
 creates a new client thread if no such exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>player</code> - </dd>
<dd><code>ui</code> - clientInterface to be used to this GameClient</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../robots/Robots.html" title="class in robots">Robots</a>&nbsp;getGame()</pre>
<div class="block">Return the game instance used by the game client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;getPosition()</pre>
<div class="block">Return the position of player associated with game client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;void&nbsp;move(int&nbsp;dx,
                        int&nbsp;dy)</pre>
<div class="block">Perform move command to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
</dl>
</li>
</ul>
<a name="teleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public static&nbsp;void&nbsp;teleport()</pre>
<div class="block">Perform a teleport</div>
</li>
</ul>
<a name="safeTeleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeTeleport</h4>
<pre>public static&nbsp;void&nbsp;safeTeleport()</pre>
<div class="block">Perform a safe telert</div>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public static&nbsp;void&nbsp;attack()</pre>
<div class="block">Perform an attack</div>
</li>
</ul>
<a name="moveTowards-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowards</h4>
<pre>public static&nbsp;void&nbsp;moveTowards(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</pre>
<div class="block">Move player towards a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPosition</code> - </dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;void&nbsp;connect(java.lang.String&nbsp;host)</pre>
<div class="block">Connects the client to host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect client from server</div>
</li>
</ul>
<a name="handshake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>private&nbsp;void&nbsp;handshake()</pre>
<div class="block">Initialize network streams and send player info</div>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>private&nbsp;void&nbsp;listen()</pre>
<div class="block">Listening for incoming commands from the game server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="assignSettings-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignSettings</h4>
<pre>private&nbsp;void&nbsp;assignSettings(java.lang.Object&nbsp;obj,
                            boolean&nbsp;first)</pre>
<div class="block">Assign a new settings object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dd><code>first</code> - </dd>
</dl>
</li>
</ul>
<a name="addActor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>private&nbsp;void&nbsp;addActor(java.lang.Object&nbsp;o)</pre>
<div class="block">Add a new actor to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="addHighscore-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHighscore</h4>
<pre>private&nbsp;void&nbsp;addHighscore(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="performAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;void&nbsp;performAction(java.lang.String&nbsp;strAction)</pre>
<div class="block">Perform an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strAction</code> - teleport|safeTeleport|attack</dd>
</dl>
</li>
</ul>
<a name="distanceTo-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>private&nbsp;double&nbsp;distanceTo(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="movePlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>private&nbsp;void&nbsp;movePlayer(int&nbsp;dx,
                        int&nbsp;dy)</pre>
<div class="block">Move the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
</dl>
</li>
</ul>
<a name="sendPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPosition</h4>
<pre>private&nbsp;void&nbsp;sendPosition()</pre>
<div class="block">Send players current position to the server</div>
</li>
</ul>
<a name="sendString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendString</h4>
<pre>private&nbsp;void&nbsp;sendString(java.lang.String&nbsp;str)</pre>
<div class="block">Send a string command to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="parseCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommand</h4>
<pre>private&nbsp;void&nbsp;parseCommand(java.lang.String&nbsp;cmdStr)</pre>
<div class="block">Parse an incoming server command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdStr</code> - </dd>
</dl>
</li>
</ul>
<a name="assignId-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignId</h4>
<pre>private&nbsp;void&nbsp;assignId(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">Assigns our self a new id and adds to game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private&nbsp;void&nbsp;turn()</pre>
<div class="block">Our turn</div>
</li>
</ul>
<a name="move-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;void&nbsp;move(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">Performs a move command for an actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="newKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKill</h4>
<pre>private&nbsp;void&nbsp;newKill()</pre>
<div class="block">We killed a robot
 Reaping reward</div>
</li>
</ul>
<a name="setMyPosition-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyPosition</h4>
<pre>private&nbsp;void&nbsp;setMyPosition(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">Receives a new position from server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="timerTick-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerTick</h4>
<pre>private&nbsp;void&nbsp;timerTick(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">Our timeout timer ticks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="timeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>private&nbsp;void&nbsp;timeout()</pre>
<div class="block">Timeout occurred
 Turn voided</div>
</li>
</ul>
<a name="newLevel-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLevel</h4>
<pre>private&nbsp;void&nbsp;newLevel(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">Next level!
 Awarded new attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="setRound-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>private&nbsp;void&nbsp;setRound(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">New round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="setScore-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>private&nbsp;void&nbsp;setScore(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">Update score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="exit-clientApp.ExitReason-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;void&nbsp;exit(<a href="../clientApp/ExitReason.html" title="enum in clientApp">ExitReason</a>&nbsp;reason)</pre>
<div class="block">Quitting game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientApp/ExitReason.html" title="enum in clientApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientApp/Main.html" title="class in clientApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientApp/GameClient.html" target="_top">Frames</a></li>
<li><a href="GameClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
