<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:23 CET 2016 -->
<title>GameClient</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientApp/ExitReason.html" title="enum in clientApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientApp/Main.html" title="class in clientApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientApp/GameClient.html" target="_top">Frames</a></li>
<li><a href="GameClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clientApp</div>
<h2 title="Class GameClient" class="title">Class GameClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clientApp.GameClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../robots/Highscore.html" title="class in robots">Highscore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#highscore">highscore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#ui">ui</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#attack--">attack</a></span>()</code>
<div class="block">Perform an attack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#connectToServer-java.lang.String-robots.Player-clientApp.ClientInterface-">connectToServer</a></span>(java.lang.String&nbsp;host,
               <a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player,
               <a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a>&nbsp;ui)</code>
<div class="block">Static function connecting the client instance to a server
 creates a new client thread if no such exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect client from server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../robots/Robots.html" title="class in robots">Robots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#getGame--">getGame</a></span>()</code>
<div class="block">Return the game instance used by the game client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the position of player associated with game client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#move-int-int-">move</a></span>(int&nbsp;dx,
    int&nbsp;dy)</code>
<div class="block">Perform move command to player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#moveTowards-robots.Point-">moveTowards</a></span>(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Move player towards a point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#performAction-java.lang.String-">performAction</a></span>(java.lang.String&nbsp;strAction)</code>
<div class="block">Perform an action</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#safeTeleport--">safeTeleport</a></span>()</code>
<div class="block">Perform a safe telert</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientApp/GameClient.html#teleport--">teleport</a></span>()</code>
<div class="block">Perform a teleport</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a> client</pre>
</li>
</ul>
<a name="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>public static&nbsp;<a href="../robots/Highscore.html" title="class in robots">Highscore</a> highscore</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public static&nbsp;int score</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ui</h4>
<pre>public&nbsp;<a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a> ui</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToServer-java.lang.String-robots.Player-clientApp.ClientInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public static&nbsp;void&nbsp;connectToServer(java.lang.String&nbsp;host,
                                   <a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player,
                                   <a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a>&nbsp;ui)</pre>
<div class="block">Static function connecting the client instance to a server
 creates a new client thread if no such exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>player</code> - </dd>
<dd><code>ui</code> - clientInterface to be used to this GameClient</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../robots/Robots.html" title="class in robots">Robots</a>&nbsp;getGame()</pre>
<div class="block">Return the game instance used by the game client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;getPosition()</pre>
<div class="block">Return the position of player associated with game client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public static&nbsp;void&nbsp;move(int&nbsp;dx,
                        int&nbsp;dy)</pre>
<div class="block">Perform move command to player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
</dl>
</li>
</ul>
<a name="teleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public static&nbsp;void&nbsp;teleport()</pre>
<div class="block">Perform a teleport</div>
</li>
</ul>
<a name="safeTeleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeTeleport</h4>
<pre>public static&nbsp;void&nbsp;safeTeleport()</pre>
<div class="block">Perform a safe telert</div>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public static&nbsp;void&nbsp;attack()</pre>
<div class="block">Perform an attack</div>
</li>
</ul>
<a name="moveTowards-robots.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTowards</h4>
<pre>public static&nbsp;void&nbsp;moveTowards(<a href="../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</pre>
<div class="block">Move player towards a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPosition</code> - </dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect client from server</div>
</li>
</ul>
<a name="performAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performAction</h4>
<pre>public&nbsp;void&nbsp;performAction(java.lang.String&nbsp;strAction)</pre>
<div class="block">Perform an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strAction</code> - teleport|safeTeleport|attack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clientApp/ExitReason.html" title="enum in clientApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clientApp/Main.html" title="class in clientApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientApp/GameClient.html" target="_top">Frames</a></li>
<li><a href="GameClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
