<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:34 CET 2016 -->
<title>ClientConnection</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverApp/Main.html" title="class in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverApp</div>
<h2 title="Class ClientConnection" class="title">Class ClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverApp.ClientConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConnection</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#objectReader">objectReader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#objectWriter">objectWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../robots/Player.html" title="class in robots">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.LinkedBlockingQueue&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendQueue">sendQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#ClientConnection-java.net.Socket-int-">ClientConnection</a></span>(java.net.Socket&nbsp;clientSocket,
                int&nbsp;id)</code>
<div class="block">Initialize the client connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#close--">close</a></span>()</code>
<div class="block">Close the client connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#move-java.lang.String:A-">move</a></span>(java.lang.String[]&nbsp;cmd)</code>
<div class="block">Parse an incoming move command for player associated with this client connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#parseCommand-java.lang.String-">parseCommand</a></span>(java.lang.String&nbsp;cmdStr)</code>
<div class="block">Parse incoming commands from the client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#receiver--">receiver</a></span>()</code>
<div class="block">Receiver method handling incoming client commands</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#run--">run</a></span>()</code>
<div class="block">- Initializes client streams
 - Starts receiving and sending threads</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#send-java.lang.Object-">send</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Sends a string to the client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendActor-robots.Actor-">sendActor</a></span>(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</code>
<div class="block">Sends specific actor to client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendActorPosition-int-int-int-">sendActorPosition</a></span>(int&nbsp;id,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Send new position for another player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendAllActors--">sendAllActors</a></span>()</code>
<div class="block">Sends all actors (players,robot,rubble) to the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sender--">sender</a></span>()</code>
<div class="block">Sender method sending objects from sendQueue</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendSettings--">sendSettings</a></span>()</code>
<div class="block">Send current game settings to client</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendState--">sendState</a></span>()</code>
<div class="block">Sends the current game state to the client</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#updatePosition--">updatePosition</a></span>()</code>
<div class="block">Sends the clients current position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>public&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="../robots/Player.html" title="class in robots">Player</a> player</pre>
</li>
</ul>
<a name="sendQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQueue</h4>
<pre>public&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;java.lang.Object&gt; sendQueue</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;int id</pre>
</li>
</ul>
<a name="objectWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectWriter</h4>
<pre>private&nbsp;java.io.ObjectOutputStream objectWriter</pre>
</li>
</ul>
<a name="objectReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectReader</h4>
<pre>private&nbsp;java.io.ObjectInputStream objectReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnection-java.net.Socket-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnection</h4>
<pre>public&nbsp;ClientConnection(java.net.Socket&nbsp;clientSocket,
                        int&nbsp;id)</pre>
<div class="block">Initialize the client connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSocket</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">- Initializes client streams
 - Starts receiving and sending threads</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="sender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>private&nbsp;void&nbsp;sender()</pre>
<div class="block">Sender method sending objects from sendQueue</div>
</li>
</ul>
<a name="receiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre>private&nbsp;void&nbsp;receiver()</pre>
<div class="block">Receiver method handling incoming client commands</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the client connection</div>
</li>
</ul>
<a name="send-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.Object&nbsp;msg)</pre>
<div class="block">Sends a string to the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="sendState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendState</h4>
<pre>public&nbsp;void&nbsp;sendState()</pre>
<div class="block">Sends the current game state to the client</div>
</li>
</ul>
<a name="sendSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSettings</h4>
<pre>private&nbsp;void&nbsp;sendSettings()
                   throws java.io.IOException,
                          java.lang.InterruptedException</pre>
<div class="block">Send current game settings to client</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="sendAllActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAllActors</h4>
<pre>private&nbsp;void&nbsp;sendAllActors()</pre>
<div class="block">Sends all actors (players,robot,rubble) to the player</div>
</li>
</ul>
<a name="sendActor-robots.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendActor</h4>
<pre>public&nbsp;void&nbsp;sendActor(<a href="../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</pre>
<div class="block">Sends specific actor to client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - </dd>
<dd><code>add</code> - </dd>
</dl>
</li>
</ul>
<a name="sendActorPosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendActorPosition</h4>
<pre>public&nbsp;void&nbsp;sendActorPosition(int&nbsp;id,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Send new position for another player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition()</pre>
<div class="block">Sends the clients current position</div>
</li>
</ul>
<a name="parseCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommand</h4>
<pre>private&nbsp;void&nbsp;parseCommand(java.lang.String&nbsp;cmdStr)</pre>
<div class="block">Parse incoming commands from the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdStr</code> - </dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;void&nbsp;move(java.lang.String[]&nbsp;cmd)</pre>
<div class="block">Parse an incoming move command for player associated with this client connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverApp/Main.html" title="class in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
