<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:34 CET 2016 -->
<title>Server</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":9,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":9,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverApp/Main.html" title="class in serverApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverApp/ServerInterface.html" title="interface in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverApp</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverApp.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#acceptedConnections">acceptedConnections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#connections">connections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#currentTurnConnection">currentTurnConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../robots/Robots.html" title="class in robots">Robots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../robots/Highscore.html" title="class in robots">Highscore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#highscore">highscore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#listen">listen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#numPlayers">numPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#playerTurn">playerTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#round">round</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../serverApp/Server.html" title="class in serverApp">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#server">server</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#serverSocket">serverSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#ui">ui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#waitForPlayers">waitForPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#waitTimer">waitTimer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#Server--">Server</a></span>()</code>
<div class="block">Initialize server object
 Load highscore
 Start countdown thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#acceptConnection--">acceptConnection</a></span>()</code>
<div class="block">Accept an incoming connection and apply to a socket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#addPlayer-robots.Player-serverApp.ClientConnection-">addPlayer</a></span>(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;newPlayer,
         <a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;newConnection)</code>
<div class="block">Add a new player to the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#checkDead--">checkDead</a></span>()</code>
<div class="block">Check for any dead players and disconnect them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#connectClient-java.net.Socket-">connectClient</a></span>(java.net.Socket&nbsp;client)</code>
<div class="block">Start a new client thread for an incoming connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#disconnectPlayer-serverApp.ClientConnection-">disconnectPlayer</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</code>
<div class="block">Removes and disconnects connected player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#getActors--">getActors</a></span>()</code>
<div class="block">Return actors in the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../robots/Robots.html" title="class in robots">Robots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#getGame--">getGame</a></span>()</code>
<div class="block">Return game object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robots/Player.html" title="class in robots">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Return players in the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#initLevel-int-">initLevel</a></span>(int&nbsp;level)</code>
<div class="block">Initialize a new level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#kickPlayer-robots.Player-">kickPlayer</a></span>(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#listen--">listen</a></span>()</code>
<div class="block">Listen for incoming connections</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a message to the ui</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#movePlayer-serverApp.ClientConnection-int-int-">movePlayer</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;movingConnection,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Move actor and send new position to all connected players</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#moveRobots--">moveRobots</a></span>()</code>
<div class="block">Perform turn for all robots</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#nextRound--">nextRound</a></span>()</code>
<div class="block">Start the next round</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Next turn</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#performAction-serverApp.ClientConnection-java.lang.String-">performAction</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;connection,
             java.lang.String&nbsp;strAction)</code>
<div class="block">Perform an action</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#removePlayer-serverApp.ClientConnection-">removePlayer</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</code>
<div class="block">Remove a player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#restart--">restart</a></span>()</code>
<div class="block">Resets the game and restarts and waits for new connections</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#saveSettings--">saveSettings</a></span>()</code>
<div class="block">Save game settings from ui</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#sendGameState--">sendGameState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#sendToAll-java.lang.Object-">sendToAll</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Sends a command to all clients</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#start-serverApp.ServerInterface-">start</a></span>(<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a>&nbsp;ui)</code>
<div class="block">Start the server listener</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#startCheck--">startCheck</a></span>()</code>
<div class="block">Check if connected players are enough to start a game</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#startGame--">startGame</a></span>()</code>
<div class="block">Start the game</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#stop--">stop</a></span>()</code>
<div class="block">Stop server</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#stopServer--">stopServer</a></span>()</code>
<div class="block">Stop the server listener</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#waitCountdown--">waitCountdown</a></span>()</code>
<div class="block">Counts down the players time left to make a move before performing wait command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="waitForPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPlayers</h4>
<pre>public static&nbsp;int waitForPlayers</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private static&nbsp;<a href="../serverApp/Server.html" title="class in serverApp">Server</a> server</pre>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>public&nbsp;<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a> ui</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a name="connections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connections</h4>
<pre>private&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&gt; connections</pre>
</li>
</ul>
<a name="currentTurnConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTurnConnection</h4>
<pre>private&nbsp;<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a> currentTurnConnection</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../robots/Robots.html" title="class in robots">Robots</a> game</pre>
</li>
</ul>
<a name="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>private&nbsp;<a href="../robots/Highscore.html" title="class in robots">Highscore</a> highscore</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
</li>
</ul>
<a name="listen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>private&nbsp;boolean listen</pre>
</li>
</ul>
<a name="acceptedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptedConnections</h4>
<pre>private&nbsp;int acceptedConnections</pre>
</li>
</ul>
<a name="numPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPlayers</h4>
<pre>private&nbsp;int numPlayers</pre>
</li>
</ul>
<a name="playerTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTurn</h4>
<pre>private&nbsp;int playerTurn</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="round">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>private&nbsp;int round</pre>
</li>
</ul>
<a name="waitTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitTimer</h4>
<pre>private&nbsp;int waitTimer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>private&nbsp;Server()</pre>
<div class="block">Initialize server object
 Load highscore
 Start countdown thread</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-serverApp.ServerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;boolean&nbsp;start(<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a>&nbsp;ui)</pre>
<div class="block">Start the server listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop server</div>
</li>
</ul>
<a name="saveSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public static&nbsp;void&nbsp;saveSettings()</pre>
<div class="block">Save game settings from ui</div>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robots/Player.html" title="class in robots">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Return players in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;&nbsp;getActors()</pre>
<div class="block">Return actors in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../robots/Robots.html" title="class in robots">Robots</a>&nbsp;getGame()</pre>
<div class="block">Return game object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message to the ui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="addPlayer-robots.Player-serverApp.ClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;newPlayer,
                             <a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;newConnection)</pre>
<div class="block">Add a new player to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayer</code> - </dd>
<dd><code>connection</code> - </dd>
</dl>
</li>
</ul>
<a name="startCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCheck</h4>
<pre>public static&nbsp;void&nbsp;startCheck()</pre>
<div class="block">Check if connected players are enough to start a game</div>
</li>
</ul>
<a name="removePlayer-serverApp.ClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public static&nbsp;void&nbsp;removePlayer(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</pre>
<div class="block">Remove a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmConnection</code> - </dd>
</dl>
</li>
</ul>
<a name="disconnectPlayer-serverApp.ClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectPlayer</h4>
<pre>public&nbsp;void&nbsp;disconnectPlayer(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</pre>
<div class="block">Removes and disconnects connected player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmConnection</code> - </dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>private&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start the game</div>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>private&nbsp;void&nbsp;restart()</pre>
<div class="block">Resets the game and restarts and waits for new connections</div>
</li>
</ul>
<a name="initLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLevel</h4>
<pre>private&nbsp;void&nbsp;initLevel(int&nbsp;level)</pre>
<div class="block">Initialize a new level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>private&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Next turn</div>
</li>
</ul>
<a name="nextRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRound</h4>
<pre>private&nbsp;void&nbsp;nextRound()</pre>
<div class="block">Start the next round</div>
</li>
</ul>
<a name="checkDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDead</h4>
<pre>private&nbsp;void&nbsp;checkDead()</pre>
<div class="block">Check for any dead players and disconnect them</div>
</li>
</ul>
<a name="sendToAll-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre>private&nbsp;void&nbsp;sendToAll(java.lang.Object&nbsp;msg)</pre>
<div class="block">Sends a command to all clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="sendGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameState</h4>
<pre>private&nbsp;void&nbsp;sendGameState()</pre>
</li>
</ul>
<a name="kickPlayer-robots.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickPlayer</h4>
<pre>public static&nbsp;void&nbsp;kickPlayer(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="movePlayer-serverApp.ClientConnection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public static&nbsp;void&nbsp;movePlayer(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;movingConnection,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Move actor and send new position to all connected players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - Moving robot or player</dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="performAction-serverApp.ClientConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public static&nbsp;void&nbsp;performAction(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;connection,
                                 java.lang.String&nbsp;strAction)</pre>
<div class="block">Perform an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - connection performing action</dd>
<dd><code>strAction</code> - action teleport|safeTeleport|attack</dd>
</dl>
</li>
</ul>
<a name="moveRobots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobots</h4>
<pre>private&nbsp;void&nbsp;moveRobots()</pre>
<div class="block">Perform turn for all robots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
</dl>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>private&nbsp;void&nbsp;listen()</pre>
<div class="block">Listen for incoming connections</div>
</li>
</ul>
<a name="waitCountdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitCountdown</h4>
<pre>private&nbsp;void&nbsp;waitCountdown()</pre>
<div class="block">Counts down the players time left to make a move before performing wait command</div>
</li>
</ul>
<a name="connectClient-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectClient</h4>
<pre>private&nbsp;void&nbsp;connectClient(java.net.Socket&nbsp;client)</pre>
<div class="block">Start a new client thread for an incoming connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="acceptConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnection</h4>
<pre>private&nbsp;java.net.Socket&nbsp;acceptConnection()</pre>
<div class="block">Accept an incoming connection and apply to a socket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stop the server listener</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverApp/Main.html" title="class in serverApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverApp/ServerInterface.html" title="interface in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
