<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:23 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../robots/GameCell.html" title="class in robots"><span class="typeNameLink">GameCell</span></a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameCell.html#GameCell-int-int-">GameCell(int, int)</a></span> - Constructor for class robots.<a href="../robots/GameCell.html" title="class in robots">GameCell</a></dt>
<dd>
<div class="block">Instantiate a new game cell with an image</div>
</dd>
<dt><a href="../clientApp/GameClient.html" title="class in clientApp"><span class="typeNameLink">GameClient</span></a> - Class in <a href="../clientApp/package-summary.html">clientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/GameSettings.html" title="class in robots"><span class="typeNameLink">GameSettings</span></a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#GameSettings--">GameSettings()</a></span> - Constructor for class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/GameSettings.RobotChaseType.html" title="enum in robots"><span class="typeNameLink">GameSettings.RobotChaseType</span></a> - Enum in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/GameSettings.RobotCollisionType.html" title="enum in robots"><span class="typeNameLink">GameSettings.RobotCollisionType</span></a> - Enum in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#gameStarted--">gameStarted()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Game is started
 Populate ui with gamepane and apply game stylesheet to scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#gameStarted--">gameStarted()</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#gameState-java.lang.String-">gameState(String)</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Print current game state to ui</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#gameState-java.lang.String-">gameState(String)</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#gameStopped--">gameStopped()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Game is stopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#gameStopped--">gameStopped()</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameCell.html#getActor--">getActor()</a></span> - Method in class robots.<a href="../robots/GameCell.html" title="class in robots">GameCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#getActors--">getActors()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Return a list of all actors</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#getActors--">getActors()</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Return actors in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#getGame--">getGame()</a></span> - Static method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Return the game instance used by the game client</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#getGame--">getGame()</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Return game object</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#getGamePane--">getGamePane()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Returns the game pane for this game instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/ImageMap.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class robots.<a href="../robots/ImageMap.html" title="class in robots">ImageMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#getPlayers--">getPlayers()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Return a list of all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#getPlayers--">getPlayers()</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Return players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#getPosition--">getPosition()</a></span> - Static method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Return the position of player associated with game client</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#getRandomPosition-boolean-">getRandomPosition(boolean)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Returns a random position on the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#getRobots--">getRobots()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Return a list of all robots</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Highscore.html#getScores--">getScores()</a></span> - Method in class robots.<a href="../robots/Highscore.html" title="class in robots">Highscore</a></dt>
<dd>
<div class="block">Returns a list with sorted scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#getStyleSheet--">getStyleSheet()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Returns the style sheet to be used to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#getTarget--">getTarget()</a></span> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#gridSize">gridSize</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
