<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:23 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../robots/Actor.html" title="class in robots"><span class="typeNameLink">Actor</span></a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Actor.html#Actor--">Actor()</a></span> - Constructor for class robots.<a href="../robots/Actor.html" title="class in robots">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Highscore.html#add-java.lang.String-int-">add(String, int)</a></span> - Method in class robots.<a href="../robots/Highscore.html" title="class in robots">Highscore</a></dt>
<dd>
<div class="block">Add a score to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#addActor-robots.Actor-">addActor(Actor)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Adds a new actor to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#addPlayer-robots.Player-">addPlayer(Player)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Adds a new players to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#addPlayer-robots.Player-">addPlayer(Player)</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Add a player to the player list</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#addPlayer-robots.Player-serverApp.ClientConnection-">addPlayer(Player, ClientConnection)</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Add a new player to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#addPlayer-robots.Player-">addPlayer(Player)</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#addRobot-int-">addRobot(int)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Adds a new robot to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#addRubble-int-">addRubble(int)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Adds new rubble to the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#aquireNewTarget--">aquireNewTarget()</a></span> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#attack--">attack()</a></span> - Static method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Perform an attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#attackAt-robots.Point-">attackAt(Point)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Perform an attack at position</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#attackMaxKills">attackMaxKills</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#attackRange">attackRange</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#attacks">attacks</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Player.html#attacksLeft">attacksLeft</a></span> - Variable in class robots.<a href="../robots/Player.html" title="class in robots">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#attacksPerLevel">attacksPerLevel</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
