<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:23 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robots/Highscore.html#readHighscore--">readHighscore()</a></span> - Static method in class robots.<a href="../robots/Highscore.html" title="class in robots">Highscore</a></dt>
<dd>
<div class="block">Read highscore from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/SettingsManager.html#readSettings-java.lang.String-">readSettings(String)</a></span> - Static method in class serverApp.<a href="../serverApp/SettingsManager.html" title="class in serverApp">SettingsManager</a></dt>
<dd>
<div class="block">Read settings from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/ClientInterface.html#redraw--">redraw()</a></span> - Method in interface clientApp.<a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#redraw--">redraw()</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>
<div class="block">Redraw the game grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#redraw--">redraw()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Redraw the grid to fit window size</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#redraw--">redraw()</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#removePlayer-robots.Player-">removePlayer(Player)</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Remove a player from the player list</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#removePlayer-serverApp.ClientConnection-">removePlayer(ClientConnection)</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Remove a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#removePlayer-robots.Player-">removePlayer(Player)</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#resetGrid--">resetGrid()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Re-adds all actors to their game cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/GameCell.html#resize-int-">resize(int)</a></span> - Method in class robots.<a href="../robots/GameCell.html" title="class in robots">GameCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#resize-double-double-">resize(double, double)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Resize the current game grid to fit dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#rmActor-robots.Actor-">rmActor(Actor)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Removes an actor from the game</div>
</dd>
<dt><a href="../robots/Robot.html" title="class in robots"><span class="typeNameLink">Robot</span></a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#Robot-int-">Robot(int)</a></span> - Constructor for class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#Robot-int-int-int-">Robot(int, int, int)</a></span> - Constructor for class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#robotCollision">robotCollision</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/package-summary.html">robots</a> - package robots</dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robots.html" title="class in robots"><span class="typeNameLink">Robots</span></a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>
<div class="block">Class containing an instance of a game including game mechanics</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#Robots--">Robots()</a></span> - Constructor for class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#robotsPerLevel">robotsPerLevel</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#roundsPerLevel">roundsPerLevel</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rubble.html" title="class in robots"><span class="typeNameLink">Rubble</span></a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Rubble.html#Rubble-int-">Rubble(int)</a></span> - Constructor for class robots.<a href="../robots/Rubble.html" title="class in robots">Rubble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Rubble.html#Rubble-int-int-int-">Rubble(int, int, int)</a></span> - Constructor for class robots.<a href="../robots/Rubble.html" title="class in robots">Rubble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#rubblePerLevel">rubblePerLevel</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#run--">run()</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">- Initializes client streams
 - Starts receiving and sending threads</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
