<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:36 CET 2016 -->
<title>Uses of Class robots.Point</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class robots.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../robots/Point.html" title="class in robots">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robots/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class robots.Point" class="title">Uses of Class<br>robots.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../robots/Point.html" title="class in robots">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clientApp">clientApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#robots">robots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clientApp">
<!--   -->
</a>
<h3>Uses of <a href="../../robots/Point.html" title="class in robots">Point</a> in <a href="../../clientApp/package-summary.html">clientApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clientApp/package-summary.html">clientApp</a> that return <a href="../../robots/Point.html" title="class in robots">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameClient.</span><code><span class="memberNameLink"><a href="../../clientApp/GameClient.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the position of player associated with game client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clientApp/package-summary.html">clientApp</a> with parameters of type <a href="../../robots/Point.html" title="class in robots">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">GameClient.</span><code><span class="memberNameLink"><a href="../../clientApp/GameClient.html#distanceTo-robots.Point-">distanceTo</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../clientApp/Main.html#highlighAdjacent-robots.Point-java.lang.String-">highlighAdjacent</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
                java.lang.String&nbsp;cssClass)</code>
<div class="block">Highlight adjacent grids by changing its css class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientInterface.</span><code><span class="memberNameLink"><a href="../../clientApp/ClientInterface.html#highlighAdjacent-robots.Point-java.lang.String-">highlighAdjacent</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
                java.lang.String&nbsp;cssClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GameClient.</span><code><span class="memberNameLink"><a href="../../clientApp/GameClient.html#moveTowards-robots.Point-">moveTowards</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Move player towards a point</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="robots">
<!--   -->
</a>
<h3>Uses of <a href="../../robots/Point.html" title="class in robots">Point</a> in <a href="../../robots/package-summary.html">robots</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../robots/package-summary.html">robots</a> declared as <a href="../../robots/Point.html" title="class in robots">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSettings.</span><code><span class="memberNameLink"><a href="../../robots/GameSettings.html#gridSize">gridSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../robots/Actor.html#position">position</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../robots/package-summary.html">robots</a> that return <a href="../../robots/Point.html" title="class in robots">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robots.</span><code><span class="memberNameLink"><a href="../../robots/Robots.html#getRandomPosition-boolean-">getRandomPosition</a></span>(boolean&nbsp;safe)</code>
<div class="block">Returns a random position on the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robots.</span><code><span class="memberNameLink"><a href="../../robots/Robots.html#mouseToGrid-int-int-">mouseToGrid</a></span>(int&nbsp;mouseX,
           int&nbsp;mouseY)</code>
<div class="block">Maps a mouse position to a grid position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../robots/Robot.html#moveTowards-robots.Point-">moveTowards</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Return a new point towards target position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../robots/Robot.html#nextPosition--">nextPosition</a></span>()</code>
<div class="block">Returns the next position for this robot based on chase type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../robots/package-summary.html">robots</a> with parameters of type <a href="../../robots/Point.html" title="class in robots">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../robots/GameCell.html" title="class in robots">GameCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Robots.</span><code><span class="memberNameLink"><a href="../../robots/Robots.html#adjacentCells-robots.Point-boolean-int-">adjacentCells</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
             boolean&nbsp;includeCenter,
             int&nbsp;range)</code>
<div class="block">Returns an array of cells adjacent to given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Robots.</span><code><span class="memberNameLink"><a href="../../robots/Robots.html#attackAt-robots.Point-">attackAt</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>
<div class="block">Perform an attack at position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robots.</span><code><span class="memberNameLink"><a href="../../robots/Robots.html#clampPosition-robots.Point-">clampPosition</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>
<div class="block">Clamp position to game grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../robots/Robot.html#distanceTo-robots.Point-">distanceTo</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Calculates distance from robot to a position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../robots/Point.html" title="class in robots">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../robots/Robot.html#moveTowards-robots.Point-">moveTowards</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;targetPosition)</code>
<div class="block">Return a new point towards target position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robots.</span><code><span class="memberNameLink"><a href="../../robots/Robots.html#setAdjacentClass-java.lang.String-robots.Point-">setAdjacentClass</a></span>(java.lang.String&nbsp;cssClass,
                <a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position)</code>
<div class="block">Changes css class of all cells adjacent to given point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Robots.</span><code><span class="memberNameLink"><a href="../../robots/Robots.html#updateCell-robots.Point-robots.Actor-">updateCell</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;position,
          <a href="../../robots/Actor.html" title="class in robots">Actor</a>&nbsp;actor)</code>
<div class="block">Update game cell at position with new actor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../robots/package-summary.html">robots</a> with parameters of type <a href="../../robots/Point.html" title="class in robots">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../robots/Point.html#Point-robots.Point-">Point</a></span>(<a href="../../robots/Point.html" title="class in robots">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../robots/Point.html" title="class in robots">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?robots/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
