<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:21 CET 2016 -->
<title>Main</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverApp/ClientConnection.html" title="class in serverApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverApp/Server.html" title="class in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverApp</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>serverApp.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application
implements <a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverApp/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#addPlayer-robots.Player-">addPlayer</a></span>(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</code>
<div class="block">Add a player to the player list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#createSettings--">createSettings</a></span>()</code>
<div class="block">Generate a new settings object from the settings layout in the UI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#gameStarted--">gameStarted</a></span>()</code>
<div class="block">Game is started
 Populate ui with gamepane and apply game stylesheet to scene</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#gameState-java.lang.String-">gameState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">Print current game state to ui</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#gameStopped--">gameStopped</a></span>()</code>
<div class="block">Game is stopped</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#redraw--">redraw</a></span>()</code>
<div class="block">Redraw the grid to fit window size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#removePlayer-robots.Player-">removePlayer</a></span>(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</code>
<div class="block">Remove a player from the player list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#serverStarted--">serverStarted</a></span>()</code>
<div class="block">Server is started
 Update ui accordingly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#serverStopped--">serverStopped</a></span>()</code>
<div class="block">Server stopped
 Update ui accordingly</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Create the server panel and bind ui events</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#statusMessage-java.lang.String-">statusMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send message to status box</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Main.html#updateHighscore-robots.Highscore-">updateHighscore</a></span>(<a href="../robots/Highscore.html" title="class in robots">Highscore</a>&nbsp;highscore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Create the server panel and bind ui events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="gameState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>public&nbsp;void&nbsp;gameState(java.lang.String&nbsp;state)</pre>
<div class="block">Print current game state to ui</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#gameState-java.lang.String-">gameState</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>public&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">Server is started
 Update ui accordingly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#serverStarted--">serverStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>public&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">Server stopped
 Update ui accordingly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#serverStopped--">serverStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettings</h4>
<pre>public&nbsp;<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a>&nbsp;createSettings()</pre>
<div class="block">Generate a new settings object from the settings layout in the UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#createSettings--">createSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="gameStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStarted</h4>
<pre>public&nbsp;void&nbsp;gameStarted()</pre>
<div class="block">Game is started
 Populate ui with gamepane and apply game stylesheet to scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#gameStarted--">gameStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="gameStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStopped</h4>
<pre>public&nbsp;void&nbsp;gameStopped()</pre>
<div class="block">Game is stopped</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#gameStopped--">gameStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="redraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block">Redraw the grid to fit window size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#redraw--">redraw</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addPlayer-robots.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</pre>
<div class="block">Add a player to the player list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#addPlayer-robots.Player-">addPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="removePlayer-robots.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</pre>
<div class="block">Remove a player from the player list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#removePlayer-robots.Player-">removePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="statusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMessage</h4>
<pre>public&nbsp;void&nbsp;statusMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Send message to status box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#statusMessage-java.lang.String-">statusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="updateHighscore-robots.Highscore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateHighscore</h4>
<pre>public&nbsp;void&nbsp;updateHighscore(<a href="../robots/Highscore.html" title="class in robots">Highscore</a>&nbsp;highscore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../serverApp/ServerInterface.html#updateHighscore-robots.Highscore-">updateHighscore</a></code>&nbsp;in interface&nbsp;<code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverApp/ClientConnection.html" title="class in serverApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverApp/Server.html" title="class in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
