<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:23 CET 2016 -->
<title>serverApp</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../serverApp/package-summary.html" target="classFrame">serverApp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServerInterface.html" title="interface in serverApp" target="classFrame"><span class="interfaceName">ServerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientConnection.html" title="class in serverApp" target="classFrame">ClientConnection</a></li>
<li><a href="Main.html" title="class in serverApp" target="classFrame">Main</a></li>
<li><a href="Server.html" title="class in serverApp" target="classFrame">Server</a></li>
<li><a href="SettingsManager.html" title="class in serverApp" target="classFrame">SettingsManager</a></li>
</ul>
</div>
</body>
</html>
