<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:18:22 CET 2016 -->
<title>Server</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverApp/Main.html" title="class in serverApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverApp/ServerInterface.html" title="interface in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverApp</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverApp.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#ui">ui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#waitForPlayers">waitForPlayers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#addPlayer-robots.Player-serverApp.ClientConnection-">addPlayer</a></span>(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;newPlayer,
         <a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;newConnection)</code>
<div class="block">Add a new player to the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#disconnectPlayer-serverApp.ClientConnection-">disconnectPlayer</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</code>
<div class="block">Removes and disconnects connected player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#getActors--">getActors</a></span>()</code>
<div class="block">Return actors in the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../robots/Robots.html" title="class in robots">Robots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#getGame--">getGame</a></span>()</code>
<div class="block">Return game object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robots/Player.html" title="class in robots">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Return players in the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#kickPlayer-robots.Player-">kickPlayer</a></span>(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a message to the ui</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#movePlayer-serverApp.ClientConnection-int-int-">movePlayer</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;movingConnection,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Move actor and send new position to all connected players</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#performAction-serverApp.ClientConnection-java.lang.String-">performAction</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;connection,
             java.lang.String&nbsp;strAction)</code>
<div class="block">Perform an action</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#removePlayer-serverApp.ClientConnection-">removePlayer</a></span>(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</code>
<div class="block">Remove a player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#saveSettings--">saveSettings</a></span>()</code>
<div class="block">Save game settings from ui</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#start-serverApp.ServerInterface-">start</a></span>(<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a>&nbsp;ui)</code>
<div class="block">Start the server listener</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#startCheck--">startCheck</a></span>()</code>
<div class="block">Check if connected players are enough to start a game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#stop--">stop</a></span>()</code>
<div class="block">Stop server</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverApp/Server.html#stopServer--">stopServer</a></span>()</code>
<div class="block">Stop the server listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="waitForPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPlayers</h4>
<pre>public static&nbsp;int waitForPlayers</pre>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ui</h4>
<pre>public&nbsp;<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a> ui</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-serverApp.ServerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;boolean&nbsp;start(<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a>&nbsp;ui)</pre>
<div class="block">Start the server listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop server</div>
</li>
</ul>
<a name="saveSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public static&nbsp;void&nbsp;saveSettings()</pre>
<div class="block">Save game settings from ui</div>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robots/Player.html" title="class in robots">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Return players in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robots/Actor.html" title="class in robots">Actor</a>&gt;&nbsp;getActors()</pre>
<div class="block">Return actors in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../robots/Robots.html" title="class in robots">Robots</a>&nbsp;getGame()</pre>
<div class="block">Return game object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a message to the ui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="addPlayer-robots.Player-serverApp.ClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public static&nbsp;void&nbsp;addPlayer(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;newPlayer,
                             <a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;newConnection)</pre>
<div class="block">Add a new player to the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayer</code> - </dd>
<dd><code>connection</code> - </dd>
</dl>
</li>
</ul>
<a name="startCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCheck</h4>
<pre>public static&nbsp;void&nbsp;startCheck()</pre>
<div class="block">Check if connected players are enough to start a game</div>
</li>
</ul>
<a name="removePlayer-serverApp.ClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public static&nbsp;void&nbsp;removePlayer(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</pre>
<div class="block">Remove a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmConnection</code> - </dd>
</dl>
</li>
</ul>
<a name="disconnectPlayer-serverApp.ClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectPlayer</h4>
<pre>public&nbsp;void&nbsp;disconnectPlayer(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;rmConnection)</pre>
<div class="block">Removes and disconnects connected player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmConnection</code> - </dd>
</dl>
</li>
</ul>
<a name="kickPlayer-robots.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickPlayer</h4>
<pre>public static&nbsp;void&nbsp;kickPlayer(<a href="../robots/Player.html" title="class in robots">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="movePlayer-serverApp.ClientConnection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public static&nbsp;void&nbsp;movePlayer(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;movingConnection,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Move actor and send new position to all connected players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - Moving robot or player</dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="performAction-serverApp.ClientConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAction</h4>
<pre>public static&nbsp;void&nbsp;performAction(<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a>&nbsp;connection,
                                 java.lang.String&nbsp;strAction)</pre>
<div class="block">Perform an action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - connection performing action</dd>
<dd><code>strAction</code> - action teleport|safeTeleport|attack</dd>
</dl>
</li>
</ul>
<a name="stopServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stop the server listener</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverApp/Main.html" title="class in serverApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverApp/ServerInterface.html" title="interface in serverApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverApp/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
