<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:36 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#safeTeleport--">safeTeleport()</a></span> - Static method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Perform a safe telert</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#safeTeleports">safeTeleports</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Player.html#safeTeleportsLeft">safeTeleportsLeft</a></span> - Variable in class robots.<a href="../robots/Player.html" title="class in robots">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#safeTeleportsPerKill">safeTeleportsPerKill</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#saveSettings-robots.GameSettings-">saveSettings(GameSettings)</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Save settings to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#saveSettings--">saveSettings()</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Save game settings from ui</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#sceneItem-java.lang.String-">sceneItem(String)</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>
<div class="block">Retreive an item from scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#sceneItem-java.lang.String-">sceneItem(String)</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Retrieve an item from scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#score">score</a></span> - Static variable in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Player.html#score">score</a></span> - Variable in class robots.<a href="../robots/Player.html" title="class in robots">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Score.html" title="class in robots"><span class="typeNameLink">Score</span></a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Score.html#Score-java.lang.String-int-">Score(String, int)</a></span> - Constructor for class robots.<a href="../robots/Score.html" title="class in robots">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Score.html#score">score</a></span> - Variable in class robots.<a href="../robots/Score.html" title="class in robots">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#score">score</a></span> - Variable in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Highscore.html#scores">scores</a></span> - Variable in class robots.<a href="../robots/Highscore.html" title="class in robots">Highscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#selectedIcon">selectedIcon</a></span> - Static variable in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#send-java.lang.Object-">send(Object)</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Sends a string to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendActor-robots.Actor-">sendActor(Actor)</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Sends specific actor to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendActorPosition-int-int-int-">sendActorPosition(int, int, int)</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Send new position for another player</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendAllActors--">sendAllActors()</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Sends all actors (players,robot,rubble) to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sender--">sender()</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Sender method sending objects from sendQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#sendGameState--">sendGameState()</a></span> - Method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#sendPosition--">sendPosition()</a></span> - Method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Send players current position to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendQueue">sendQueue</a></span> - Variable in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendSettings--">sendSettings()</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Send current game settings to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#sendState--">sendState()</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Sends the current game state to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#sendString-java.lang.String-">sendString(String)</a></span> - Method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Send a string command to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#sendToAll-java.lang.Object-">sendToAll(Object)</a></span> - Method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Sends a command to all clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Actor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class robots.<a href="../robots/Actor.html" title="class in robots">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Highscore.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class robots.<a href="../robots/Highscore.html" title="class in robots">Highscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class robots.<a href="../robots/Player.html" title="class in robots">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Point.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class robots.<a href="../robots/Point.html" title="class in robots">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Rubble.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class robots.<a href="../robots/Rubble.html" title="class in robots">Rubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverApp/Server.html" title="class in serverApp"><span class="typeNameLink">Server</span></a> - Class in <a href="../serverApp/package-summary.html">serverApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#Server--">Server()</a></span> - Constructor for class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Initialize server object
 Load highscore
 Start countdown thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#server">server</a></span> - Static variable in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverApp/package-summary.html">serverApp</a> - package serverApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../serverApp/ServerInterface.html" title="interface in serverApp"><span class="typeNameLink">ServerInterface</span></a> - Interface in <a href="../serverApp/package-summary.html">serverApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#serverSocket">serverSocket</a></span> - Variable in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#serverStarted--">serverStarted()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Server is started
 Update ui accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#serverStarted--">serverStarted()</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#serverStopped--">serverStopped()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Server stopped
 Update ui accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#serverStopped--">serverStopped()</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameCell.html#setActor-robots.Actor-">setActor(Actor)</a></span> - Method in class robots.<a href="../robots/GameCell.html" title="class in robots">GameCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#setAdjacentClass-java.lang.String-robots.Point-">setAdjacentClass(String, Point)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Changes css class of all cells adjacent to given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#setCellClass-int-int-java.lang.String-">setCellClass(int, int, String)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Changes the css class of a given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/GameCell.html#setClass-java.lang.String-">setClass(String)</a></span> - Method in class robots.<a href="../robots/GameCell.html" title="class in robots">GameCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#setGame-robots.Robots-">setGame(Robots)</a></span> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#setIcon-javafx.scene.input.MouseEvent-">setIcon(MouseEvent)</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>
<div class="block">Highlight selected icon at login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/ClientInterface.html#setLabel-java.lang.String-java.lang.String-">setLabel(String, String)</a></span> - Method in interface clientApp.<a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#setLabel-java.lang.String-java.lang.String-">setLabel(String, String)</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#setMyPosition-java.lang.String:A-">setMyPosition(String[])</a></span> - Method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Receives a new position from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#setRound-java.lang.String:A-">setRound(String[])</a></span> - Method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">New round</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#setScore-java.lang.String:A-">setScore(String[])</a></span> - Method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Update score</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#settings">settings</a></span> - Variable in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverApp/SettingsManager.html" title="class in serverApp"><span class="typeNameLink">SettingsManager</span></a> - Class in <a href="../serverApp/package-summary.html">serverApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/SettingsManager.html#SettingsManager--">SettingsManager()</a></span> - Constructor for class serverApp.<a href="../serverApp/SettingsManager.html" title="class in serverApp">SettingsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#showHighscore--">showHighscore()</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>
<div class="block">Draw the highscore list</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#socket">socket</a></span> - Variable in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Player.html#socket">socket</a></span> - Variable in class robots.<a href="../robots/Player.html" title="class in robots">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#socket">socket</a></span> - Variable in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Create the server panel and bind ui events</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#start-serverApp.ServerInterface-">start(ServerInterface)</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Start the server listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#startCheck--">startCheck()</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Check if connected players are enough to start a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#startGame--">startGame()</a></span> - Method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#startServer--">startServer()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/ClientInterface.html#statusMessage-java.lang.String-">statusMessage(String)</a></span> - Method in interface clientApp.<a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#statusMessage-java.lang.String-">statusMessage(String)</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>
<div class="block">Set the status message on the login screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#statusMessage-java.lang.String-">statusMessage(String)</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Send message to status box</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#statusMessage-java.lang.String-">statusMessage(String)</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#stop--">stop()</a></span> - Static method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Stop server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#stopServer--">stopServer()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#stopServer--">stopServer()</a></span> - Method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Stop the server listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
