<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 08 14:22:36 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#cellGap">cellGap</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#cellSize">cellSize</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/GameSettings.html#chaseType">chaseType</a></span> - Variable in class robots.<a href="../robots/GameSettings.html" title="class in robots">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#chaseType">chaseType</a></span> - Variable in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#checkChasingMe-int-">checkChasingMe(int)</a></span> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Changes icon for robot depending on if it is chasing client player</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#checkCollision-robots.Actor-robots.Actor-">checkCollision(Actor, Actor)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Check type of collision for two actors and kills one of them</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#checkDead--">checkDead()</a></span> - Method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Check for any dead players and disconnect them</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#clampPosition-robots.Point-">clampPosition(Point)</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Clamp position to game grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/GameCell.html#clearNPC--">clearNPC()</a></span> - Method in class robots.<a href="../robots/GameCell.html" title="class in robots">GameCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#clearNPCs--">clearNPCs()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Remove all non-players from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#client">client</a></span> - Static variable in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientApp/package-summary.html">clientApp</a> - package clientApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../serverApp/ClientConnection.html" title="class in serverApp"><span class="typeNameLink">ClientConnection</span></a> - Class in <a href="../serverApp/package-summary.html">serverApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#ClientConnection-java.net.Socket-int-">ClientConnection(Socket, int)</a></span> - Constructor for class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Initialize the client connection</div>
</dd>
<dt><a href="../clientApp/ClientInterface.html" title="interface in clientApp"><span class="typeNameLink">ClientInterface</span></a> - Interface in <a href="../clientApp/package-summary.html">clientApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ClientConnection.html#close--">close()</a></span> - Method in class serverApp.<a href="../serverApp/ClientConnection.html" title="class in serverApp">ClientConnection</a></dt>
<dd>
<div class="block">Close the client connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robot.html#closestPlayer--">closestPlayer()</a></span> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Returns the closest player</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Score.html#compare-robots.Score-robots.Score-">compare(Score, Score)</a></span> - Method in class robots.<a href="../robots/Score.html" title="class in robots">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Actor.html#compareTo-robots.Actor-">compareTo(Actor)</a></span> - Method in class robots.<a href="../robots/Actor.html" title="class in robots">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robots/Score.html#compareTo-robots.Score-">compareTo(Score)</a></span> - Method in class robots.<a href="../robots/Score.html" title="class in robots">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#connect-java.lang.String-">connect(String)</a></span> - Method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Connects the client to host</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#connectClient-java.net.Socket-">connectClient(Socket)</a></span> - Method in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>
<div class="block">Start a new client thread for an incoming connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/ClientInterface.html#connected--">connected()</a></span> - Method in interface clientApp.<a href="../clientApp/ClientInterface.html" title="interface in clientApp">ClientInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#connected--">connected()</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>
<div class="block">Client successfully connects to server
 Add game pane to client game pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#connections">connections</a></span> - Variable in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientApp/GameClient.html#connectToServer-java.lang.String-robots.Player-clientApp.ClientInterface-">connectToServer(String, Player, ClientInterface)</a></span> - Static method in class clientApp.<a href="../clientApp/GameClient.html" title="class in clientApp">GameClient</a></dt>
<dd>
<div class="block">Static function connecting the client instance to a server
 creates a new client thread if no such exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientApp/Main.html#connectToServer--">connectToServer()</a></span> - Method in class clientApp.<a href="../clientApp/Main.html" title="class in clientApp">Main</a></dt>
<dd>
<div class="block">Connect the GameClient to server specified in ui</div>
</dd>
<dt><span class="memberNameLink"><a href="../robots/Robots.html#createGrid--">createGrid()</a></span> - Method in class robots.<a href="../robots/Robots.html" title="class in robots">Robots</a></dt>
<dd>
<div class="block">Generate a new game grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Main.html#createSettings--">createSettings()</a></span> - Method in class serverApp.<a href="../serverApp/Main.html" title="class in serverApp">Main</a></dt>
<dd>
<div class="block">Generate a new settings object from the settings layout in the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverApp/ServerInterface.html#createSettings--">createSettings()</a></span> - Method in interface serverApp.<a href="../serverApp/ServerInterface.html" title="interface in serverApp">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverApp/Server.html#currentTurnConnection">currentTurnConnection</a></span> - Variable in class serverApp.<a href="../serverApp/Server.html" title="class in serverApp">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
